<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
         android:textSize="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON"/>

    <LinearLayout
        android:id="@+id/ln_btn_1"
        android:layout_margin="10dp"
        android:layout_below="@+id/btn_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Đèn 1 "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/den1_on"
            android:layout_marginLeft="20dp"
            android:text="ON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/den1_off"
            android:layout_marginLeft="20dp"
            android:text="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_btn_2"
        android:layout_margin="10dp"
        android:layout_below="@+id/btn_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Đèn 2 "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/den2_on"
            android:layout_marginLeft="20dp"
            android:text="ON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/den2_off"
            android:layout_marginLeft="20dp"
            android:text="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_btn_3"
        android:layout_margin="10dp"
        android:layout_below="@+id/btn_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Đèn 3 "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/den3_on"
            android:layout_marginLeft="20dp"
            android:text="ON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/den3_off"
            android:layout_marginLeft="20dp"
            android:text="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="#4CAF50"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NHIỆT ĐỘ"/>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nhietdo_c"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#88030F"
                android:textSize="30dp"
                android:text="20 C"/>

            <TextView
                android:id="@+id/tv_nhietdo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#14093C"
                android:textSize="30dp"
                android:text="20 F"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_bd_nhietdo"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="Xem Biểu Đồ " />

    </LinearLayout>

    <LinearLayout
        android:background="#6EB5AE"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐỘ ẨM"/>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#678E30"
                android:textSize="30dp"
                android:text="48%"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_bd_doam"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem Biểu Đồ " />

    </LinearLayout>
    </LinearLayout>

</ScrollView>